<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren ="false"
    android:id="@+id/parent"
    >
    <TextView
        android:id="@+id/textView"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="正在加载 ."
        />

    <com.silencedut.uirelated.DraggableLayout
        android:id="@+id/draggableLayout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#ff3f3f"
        android:layout_gravity="center"
        android:layout_margin="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/operate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="5dp"
            android:src="@drawable/circle_red"
            />

    </com.silencedut.uirelated.DraggableLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_height="match_parent">-->
        <!--<ImageView-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingTop="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:adjustViewBounds="false"-->
            <!--android:cropToPadding="false" />-->
    <!--</LinearLayout>-->

</FrameLayout>
    <!--  clip :修剪
    clipChildren :表示是否修剪处理children的部分,是否允许children在超出的部分绘制,默认为true

    -->