<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background = "@android:color/transparent"
    >

    <TextView
        android:id="@+id/panelBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贡献榜动态"
        android:gravity="center_horizontal"
        android:background="@mipmap/hot_background"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:id="@+id/upPanel"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/hot_info_back"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/upText"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/rank_top"
            android:text="1"
            android:textColor="@android:color/white"
            />

        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hot_top_pro"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/downPanel"
        android:layout_marginTop="62dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/hot_info_back"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/downText"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/rank_down"
            android:text="2"
            android:textColor="@android:color/white"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/hot_top_pro"
            android:id="@+id/imageView" />
    </LinearLayout>

</merge>